h1
  text-align: center
.label
  font-weight: bold
#time, #dist
  border-style: dotted
  border-color: black
#totalTime, #totalDist
  color: black
.hr, .min, .sec, .km, .m, .cm, .unit
  display: inline

#fbTime, #fbDist
  color: blue
#igTime, #igDist
  color: brown
#lineTime, #lineDist
  color: green
#ytTime, #ytDist
  color: red
